2023-12-14 00:59:35.445 IST [48581] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-12-14 00:59:35.446 IST [48581] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-12-14 00:59:35.446 IST [48581] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-14 00:59:35.446 IST [48581] LOG:  could not bind IPv6 address "::1": Address already in use
2023-12-14 00:59:35.446 IST [48581] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-14 00:59:35.446 IST [48581] WARNING:  could not create listen socket for "localhost"
2023-12-14 00:59:35.446 IST [48581] FATAL:  could not create any TCP/IP sockets
2023-12-14 00:59:35.447 IST [48581] LOG:  database system is shut down
2023-12-14 00:59:53.549 IST [48584] LOG:  starting PostgreSQL 14.10 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-12-14 00:59:53.550 IST [48584] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-12-14 00:59:53.550 IST [48584] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-14 00:59:53.550 IST [48584] LOG:  could not bind IPv6 address "::1": Address already in use
2023-12-14 00:59:53.550 IST [48584] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-14 00:59:53.550 IST [48584] WARNING:  could not create listen socket for "localhost"
2023-12-14 00:59:53.550 IST [48584] FATAL:  could not create any TCP/IP sockets
2023-12-14 00:59:53.551 IST [48584] LOG:  database system is shut down
